<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="./js/jquery-3.2.0.min.js"></script>
	<title>Document</title>
	<style>
		html,body {
            font-size: 62.5%;
            background-color: #eee;
        }
        html,body,p,span,a,ul,li{
            margin: 0;
            padding: 0;
        }
        a{
        	text-decoration: none;
        }
        ul{
        	list-style: none;
        }
        .clearfix::after{
			clear: both;
			height: 0;
			content: "";
			display: block;
        }
		.top{


			margin-top:1.5rem;
			background: #fff;
			
		}
		.middle, .tip, .bottom, .footer{
			margin-top:1rem;
			background: #fff;
		}
		.top-title, .middle-title, .tip-title, .bottom-title, .footer-title{
			font-family: PingFangSC-Medium;
			font-size: 1.6rem;
			color: #666666;
			line-height: 1.6rem;
			padding: 1.5rem 0 0 1.5rem;
		}
		.top p{
			font-family: PingFangSC-Light;
			font-size: 1.3rem;
			color: #999999;
			
			line-height: 2rem;
			padding: 1.8rem 1.5rem 1.3rem 1.5rem;
		}
		.top-bottom{
			padding-bottom: 1.5rem;
			text-align: center;
		}
		.top-bottom a{
			font-family: PingFangSC-Light;
			font-size: 1.4rem;
			color: #666666;
			line-height: 1.4rem;
			display: inline-block;
			margin: 0 1.7rem;
		}
		.middle-title a, .tip-title a, .footer-title a{
			display: inline-block;
			font-family: PingFangSC-Light;
			font-size: 1.3rem;
			color: #999999;
			line-height: 1.3rem;
			float: right;
			padding-right: 1.5rem;
		}
		.middle-title img, .tip-title img, .footer-title img{
			width: 0.7rem;
			height: 1.2rem;
			padding-left: 0.5rem;
		}
		.middle-content{
			border-bottom: 1px solid #F4F4F4;
		}
		.middle-content img{
			height: 1.6rem;
			width: 1.6rem;
			padding: 2.2rem 0 0 1.5rem;
			float: left;
		}
		.middle-content-s img{
			height: 1.6rem;
			width: 1.6rem;
			padding: 2rem 0 0 1.5rem;
			float: left;
		}
		.middle-content p{
			
			font-family: PingFangSC-Light;
			font-size: 1.3rem;
			color: #323232;
			letter-spacing: -0.03rem;
			line-height: 2rem;
			padding: 1.8rem 0.7rem 1.2rem 4.1rem;

		}
		.middle-content-s p{
			
			font-family: PingFangSC-Light;
			font-size: 1.3rem;
			color: #323232;
			letter-spacing: -0.03rem;
			line-height: 2rem;
			padding: 1.5rem 0.7rem 1.3rem 4.1rem;

		}
		.middle-content span, .middle-content-s span{
			color: #ff0000;
		}
		.tip-content{
			position: relative;
			padding: 1.7rem 1rem 1.1rem 8rem;
		}
		.tip-content{
			border-bottom: 1px solid #F4F4F4;
		}
		.tip-content img{
			position: absolute;
			left: 1.5rem;	
		}

		.name{
			
			
			font-family: PingFangSC-Medium;
			font-size: 1.6rem;
			color: #323232;
			letter-spacing: -0.039rem;
			
		}
		.name span{
			font-family: PingFangSC-Light;
			font-size: 1.3rem;
			color: #666666;
			letter-spacing: -0.031rem;
			padding-left:1rem;
		}
		.address{
			font-family: PingFangSC-Light;
			font-size: 1.3rem;
			color: #666666;
			letter-spacing: -0.031rem;
			padding-top:0.3rem;
		}
		.ill{
			font-family: PingFangSC-Light;
			font-size: 1.3rem;
			color: #999999;
			letter-spacing: -0.041rem;
			padding:0.4rem 0 0.8rem 0;
			
		}
		.info{
			border-bottom: 1px solid #F4F4F4;
		}
		.sell p{
			font-family: PingFangSC-Light;
			font-size: 1.3rem;
			color: #666666;
			letter-spacing: -0.031rem;
		}
		.sell{
			padding:0.8rem 0.7rem 0 0;
		}
		.sell span{
			font-family: PingFangSC-Light;
			font-size: 1.3rem;
			color: #FF6134;
			letter-spacing: -0.031rem;
			padding-right: 0.7rem;
			
		}
		.sell .special{
			
			border: 1px solid #FF6134;
            border-radius: 1.5rem;
            float: right;
            text-align: center;
            width: 5.4rem;
			height: 1.5rem;

		}
		.clearfix{
			padding: 0.8rem 0 0 1.5rem;
		}
		.bottom ul li{
			height:3rem; 
			border-bottom: 1px solid #F4F4F4;
			padding-top: 1.3rem;
		}
		.bottom a{
			font-family: PingFangSC-Light;
			font-size: 1.5rem;
			color: #000000;
			line-height: 1.6rem;
		}
		.bottom img{
		    width: 0.7rem;
    		height: 1.2rem;
    		float: right;
    		padding-right: 1.5rem;
		}
		.footer-content{
			position: relative;
			padding: 2.6rem 1rem 0.6rem 8rem;
			border-bottom: 1px solid #F4F4F4;
		}
		.footer-content img{
			position: absolute;
			left:1.5rem;

		}
		.footer-content p{
			font-family: PingFangSC-Regular;
			font-size: 1.5rem;
			color: #323232;
			letter-spacing: -0.036rem;
			line-height: 1.6rem;
			padding-left: 2rem;
		}
		.footer-content .footer-tip{
			padding: 3.2rem 0 2rem 2rem;
			font-family: PingFangSC-Light;
			font-size: 1.3rem;
			color: #999999;
			letter-spacing: -0.031rem;
			line-height: 1.3rem;

		}
	</style>
</head>
<body>
	<div class="top">

	</div>
	<div class="middle">
		<div class="middle-title">相关咨询记录
			<a href="#">更多<img src="./images/path.png" alt=""></a>
		</div>
		<div class="middle-content">
			<img src="./images/ask.png" alt="">
			<p>医生您好，<span>痤疮</span>或者粉刺、<span>痤疮</span>破裂、肤色不好、变色或者色素沉淀，该怎么办？应该吃点什么合适，平时应该注意什么饮食习惯或者生活上应该怎么样？</p>
		</div>
		<div class="middle-content-s">
			<img src="./images/ask.png" alt="">
			<p>医生您好，<span>痤疮</span>或者粉刺、<span>痤疮</span>破裂、肤色不好、变色或者色素沉淀，该怎么办？应该吃点什么合适，平时应该注意什么饮食习惯或者生活上应该怎么样？</p>
		</div>

	</div>
	<div class="tip">
		<div class="tip-title">医生推荐
			<a href="#">更多<img src="./images/path.png" alt=""></a>
		</div>
		<div class="tip-content">
			<img src="./images/doctor.png" alt="">
			<div class="info">
				<p class="name">王坚韧<span>皮肤科 副主任医师</span></p>
				<p class="address">中国人民解放军总医院（301医院）</p>
				<p class="ill">擅长：眼科常见病，脸裂斑，视网膜静脉阻塞白内障，眼底出血，斜视，视网膜脱落，眼红病等…</p>
			</div>
			<div class="sell">
				<p><span>¥5起</span>8792人购买</p>
			</div>
			
		</div>
		<div class="tip-content">
			<img src="./images/doctor.png" alt="">
			<div class="info">
				<p class="name">王坚韧<span>皮肤科 副主任医师</span></p>
				<p class="address">中国人民解放军总医院（301医院）</p>
				<p class="ill">擅长：眼科常见病，脸裂斑，视网膜静脉阻塞白内障，眼底出血，斜视，视网膜脱落，眼红病等…</p>
			</div>
			<div class="sell">
				<p><span>¥5起</span>8792人购买
				<span class="special">特色服务</span>
				</p>
			</div>
			
		</div>
	</div>
	<div class="bottom">
		<div class="bottom-title">健康百科</div>
		<ul class="clearfix">
			<li><a href="#">痤疮如何治疗？</a><img src="./images/path.png" alt=""></li>
			<li><a href="#">痤疮该怎么办？</a><img src="./images/path.png" alt=""></li>
			<li><a href="#">怎样给痤疮分类</a><img src="./images/path.png" alt=""></li>
			<li><a href="#">重要怎么一直痤疮</a><img src="./images/path.png" alt=""></li>
		</ul>
	</div>
	<div class="footer">
		<div class="footer-title">相关科普资讯
		<a href="#">更多<img src="./images/path.png" alt=""></a></div>
		<div class="footer-content">
			<img src="./images/kid.png" alt="">
			<p>把脸洗干净就不会长痘痘了吗？</p>
			<p class="footer-tip">两性</p>
		</div>
		<div class="footer-content">
			<img src="./images/no.png" alt="">
			<p>把脸洗干净就不会长痘痘了吗？</p>
			<p class="footer-tip">两性</p>
		</div>
		<div class="footer-content">
			<img src="./images/video.png" alt="">
			<p>医生被泼脏水，只能自认倒霉？</p>
			<p class="footer-tip">直播</p>
		</div>	
		
	</div>
	<script type="text/javascript">
		$(function(){
			$.ajax({
				url: "https://test.zhituteam.com/fetch.php",
				type: "get",
				dataType: "json",
				data: {
					// is_json: 1,
					query: "感冒",
				},
				success:function(res){
					console.log(res);
			// 		for(var i=0;i<res.search_results.length;i++){
			//    if(res.search_results[i].type == 'DISEASE_DESC') {
			// 		var str = "<div class='top-title'>"+res.search_results[i].query_str+"</div><p>"+res.search_results[i].desc+"</p><div class='top-bottom'><a href='#'>就诊科室</a><a href='#'>术前注意事项</a><a href='#'>术后护理</a></div>";
 		// 			$(".top").html(str);
			//    };
			//    if(res.search_results[i].type == 'SIMILAR_PRO'){

			//    }
			// }
				},
				error:function(res){
					alert(res);
				}
			});

			// var res = {
   //              "fast_qa": false,
   //              "search_results": [
   //                  {
   //                      "name": "阑尾炎",
   //                      "id": "63757",
   //                      "sub_property_list": [
   //                          {
   //                              "value": "就诊科室",
   //                              "key": "relation_clinic"
   //                          },
   //                          {
   //                              "value": "症状",
   //                              "key": "symptoms"
   //                          },
   //                          {
   //                              "value": "病因",
   //                              "key": "pathogeny"
   //                          },
   //                          {
   //                              "value": "治疗",
   //                              "key": "treatment"
   //                          }
   //                      ],
   //                      "type": "DISEASE_DESC",
   //                      "query_str": "阑尾炎手术",
   //                      "desc": "阑尾炎(appendicitis)是指阑尾由于多种因素而形成的炎性改变.它是一种常见病,其预后取决于是否及时的诊断和治疗.早期诊治,病人多可短期内康复,死亡率为0.1%一0.2%;如果延误诊断和治疗可引起严重的并发症,甚至造成死亡.临床上常有右下腹部疼痛、体温升高、呕吐和中性粒细胞增多等表现."
   //                  },
   //                  {
   //                      "type": "SIMILAR_PRO",
   //                      "result": [
   //                          {
   //                              "score": "2.154495",
   //                              "doctor": {
   //                                  "name": "杨云娇",
   //                                  "title": "主治医师",
   //                                  "hospital": "北京协和医院协和医院协和医院协和医院协和医院",
   //                                  "good_at": "风湿关节炎、系统性红斑狼疮等的诊治。",
   //                                  "id": "clinic_neike_yangyunjiao",
   //                                  "image": "https://media2.chunyuyisheng.com/@/media/images/2012/09/01/c179a197a392.jpg"
   //                              },
   //                              "ask": "急性<span class='s-hl'>阑尾炎</span>需要<span class='s-hl'>手术</span>么，用的什么药，大概几天能康复",
   //                              "clinic_no": "3",
   //                              "answer": "如果明确诊断的<span class='s-hl'>阑尾炎</span>，首选<span class='s-hl'>手术</span>治疗。同时加抗感染药物，一般是涵盖抗肠道细菌的头孢三代或喹诺酮类药物等，再加上静脉营养和对症药物。术后急性期大概1-2周，完全恢复的差不多可能一月。",
   //                              "id": "126736"
   //                          },
   //                          {
   //                              "score": "2.0298233",
   //                              "doctor": {
   //                                  "name": "曲华伟",
   //                                  "title": "主治医师",
   //                                  "hospital": "山东省立医院",
   //                                  "good_at": "男科，结石，泌尿系感染，排尿困难相关疾病（前列腺增生及女性膀胱颈口硬化症），肾脏肿瘤，肾积水，女性尿失禁，高血压的外科治疗（肾上腺相关疾病）等。",
   //                                  "id": "clinic_miniaowaike_quhuawei",
   //                                  "image": "https://media2.chunyuyisheng.com/@/media/images/2012/09/04/b08f3960f6e9.jpg"
   //                              },
   //                              "ask": "你好大夫，长期<span class='s-hl'>阑尾炎</span>会不会引起肠粘连？",
   //                              "clinic_no": "8",
   //                              "answer": "<span class='s-hl'>阑尾炎</span>多长时间了？ 最好做<span class='s-hl'>手术</span> 可以做个腹腔镜阑尾切除术。 不客气",
   //                              "id": "484497"
   //                          },
   //                          {
   //                              "score": "2.0263567",
   //                              "doctor": {
   //                                  "name": "张国滨",
   //                                  "title": "主治医师",
   //                                  "hospital": "北京天坛医院",
   //                                  "good_at": "擅长治疗颅脑外伤、颅脑肿瘤、脑血管病等神经外科疾病。",
   //                                  "id": "clinic_sjwk_zgb_13705955517",
   //                                  "image": "https://media2.chunyuyisheng.com/@/media/images/2013/02/18/%E5%BC%A0%E5%9B%BD%E6%BB%A8_%E5%89%AF%E6%9C%AC.png"
   //                              },
   //                              "ask": "你好医生，我<span class='s-hl'>阑尾炎</span>复发后吊瓶消炎后总是腹胀。",
   //                              "clinic_no": "22",
   //                              "answer": "腹胀是<span class='s-hl'>阑尾炎</span>所致的肠麻痹，你先消炎治疗，建议你行<span class='s-hl'>手术</span>切除，否则反复<span class='s-hl'>阑尾炎</span>一旦穿孔会有生命危险的 <span class='s-hl'>手术</span>费用各个地方不同，是否微创也有区别，如果腹腔镜<span class='s-hl'>手术</span>1万左右，普通的就几千，当然术后还需要抗炎等处理。",
   //                              "id": "594521"
   //                          }
   //                      ],
   //                      "query_str": "阑尾炎手术",
   //                      "name": "相关咨询记录"
   //                  },
   //                  {
   //                      "type": "DOCTOR_RELATED",
   //                      "name": "医生推荐",
   //                      "result": [
   //                          {
   //                              "thank_num": 0,
   //                              "name": "官方",
   //                              "title": "主任医师",
   //                              "hospital_id": "lzuvs7kgp1b6dftj",
   //                              "image": "8SzrB?imageMogr2/thumbnail/150x",
   //                              "reply_num": 65233063,
   //                              "price_text": "￥4起",
   //                              "good_at": "对法国队的",
   //                              "price": "4",
   //                              "is_famous_doctor": false,
   //                              "clinic": "外科",
   //                              "clinic_no": "9",
   //                              "graph_price": -1,
   //                              "purchase_num": 2,
   //                              "special_service": true,
   //                              "hospital": "河北燕达医院",
   //                              "id": "Eedng",
   //                              "hospital_tag": ""
   //                          },
   //                          {
   //                              "thank_num": 0,
   //                              "name": "赵振民",
   //                              "title": "主任医师",
   //                              "hospital_id": "lzuvs7kgp1b6dftj",
   //                              "image": "",
   //                              "reply_num": 0,
   //                              "price_text": "￥1起",
   //                              "good_at": "口腔颌面外科（唇腭裂，唇裂术后继发畸形，腭咽闭合不全，软腭再造，上颌后缩，唇腭裂-颅面畸形等），整形美容（面部轮廓整形美容、吸脂、体形雕塑、脂肪移植、瘢痕整形美",
   //                              "price": "1",
   //                              "is_famous_doctor": false,
   //                              "clinic": "外科",
   //                              "clinic_no": "9",
   //                              "graph_price": 36,
   //                              "purchase_num": 0,
   //                              "special_service": true,
   //                              "hospital": "河北燕达医院",
   //                              "id": "f7f4e47f87a44939",
   //                              "hospital_tag": ""
   //                          }
   //                      ]
   //                  },
   //                  {
   //                      "type": "PEDIA_INFO",
   //                      "result": [
   //                          {
   //                              "url": "http://www.chunyuyisheng.com/webapp/pedia_answer/17206/detail/",
   //                              "id": 17206,
   //                              "title": "为什么急性<span class='s-hl'>阑尾炎</span>发作需<span class='s-hl'>手术</span>治疗？"
   //                          },
   //                          {
   //                              "url": "http://www.chunyuyisheng.com/webapp/pedia_answer/17466/detail/",
   //                              "id": 17466,
   //                              "title": "怀孕得了<span class='s-hl'>阑尾炎</span>能<span class='s-hl'>手术</span>吗？"
   //                          },
   //                          {
   //                              "url": "http://www.chunyuyisheng.com/webapp/pedia_answer/17827/detail/",
   //                              "id": 17827,
   //                              "title": "为什么慢性<span class='s-hl'>阑尾炎</span>急性发作要<span class='s-hl'>手术</span>吗"
   //                          }
   //                      ],
   //                      "query_str": "阑尾炎手术",
   //                      "name": "健康百科"
   //                  },
   //                  {
   //                      "type": "AD_INFO",
   //                      "result": {}
   //                  }
   //              ]
   //          }
   //          for(var i=0;i<res.search_results.length;i++){
			//    if(res.search_results[i].type == 'DISEASE_DESC') {
			// 		var str = "<div class='top-title'>"+res.search_results[i].query_str+"</div><p>"+res.search_results[i].desc+"</p><div class='top-bottom'><a href='#'>就诊科室</a><a href='#'>术前注意事项</a><a href='#'>术后护理</a></div>";
 		// 			$(".top").html(str);
			//    };
			//    if(res.search_results[i].type == 'SIMILAR_PRO'){

			//    }
			// }
		})
	</script>
</body>
</html>