<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <style>
        html,body {
            font-size: 62.5%;
        }
        html,body,p {
            margin: 0;
            padding: 0;
        }
        .discuss-title {
            padding: 1.5rem;
            font-size: 1.5rem;
            border-bottom: 1px solid #e7e7e7;
        }
        .discuss-item {
            position: relative;
            padding: 1.5rem 1.5rem 1.5rem 7rem;
            border-bottom: 1px solid #e7e7e7;
        }
        .discuss-item img {
            position: absolute;
            left: 1.5rem;
            width: 4rem;
            height: 4rem;
            border-radius: 100%;
        }
        .username {
            font-size: 1.4rem;
            color: #666;
        }
        .time {
            font-size: 1.2rem;
            color: #c2c2c2;
            margin-bottom: 0.7rem;
        }
        .discuss-content {
            font-size: 1.5rem;
            color: #323232;
        }
    </style>
</head>
<body>
    <div class="discuss-title">
        评论 <span>736</span>
    </div>
    <div class="discuss-list">
        <div class="discuss-item">
            <img src="../image/people.png" alt="">
            <div class="item-right">
                <p class="username">可爱的小鲍鱼，哼哼</p>
                <p class="time">2017.8.19</p>
                <p class="discuss-content">其实对于糖尿病大家都觉得很恐怖，根部不用怕，得了之后就等着医生治疗</p>
            </div>
        </div>
        <div class="discuss-item">
            <img src="../image/people.png" alt="">
            <div class="item-right">
                <p class="username">可爱的小鲍鱼，哼哼</p>
                <p class="time">2017.8.19</p>
                <p class="discuss-content">其实对于糖尿病大家都觉得很恐怖，根部不用怕，得了之后就等着医生治疗</p>
            </div>
        </div>
        <div class="discuss-item">
            <img src="../image/people.png" alt="">
            <div class="item-right">
                <p class="username">可爱的小鲍鱼，哼哼</p>
                <p class="time">2017.8.19</p>
                <p class="discuss-content">其实对于糖尿病大家都觉得很恐怖，根部不用怕，得了之后就等着医生治疗</p>
            </div>
        </div>
    </div>
</body>
</html>